#BlueJ class context
comment0.params=
comment0.target=void\ notifyObservers()
comment0.text=\r\n\ notifies\ its\ observers\ of\ any\ changes\ made\ to\ this\ class\r\n
comment1.params=o
comment1.target=void\ addObserver(Observer)
comment1.text=\r\n\ adding\ new\ observer\r\n
comment10.params=aName
comment10.target=Sport\ findSport(java.lang.String)
comment10.text=\r\n\ Finds\ and\ retrieves\ a\ sport\ from\ name\ \r\n\ @param\ aName\ name\ of\ the\ sport\r\n\ @returns\ sport\ which\ has\ the\ name\ specified\r\n
comment11.params=sport\ aDateTime\ aDuration
comment11.target=java.util.ArrayList\ getAvailableCourts(java.lang.String,\ java.time.LocalDateTime,\ int)
comment11.text=\r\n\ returns\ all\ available\ courts\ in\ the\ club\ for\ a\ sport\ at\ a\ particular\ date\ and\ time\r\n\ @param\ sport\ name\ of\ the\ sport\r\n\ @param\ aDateTime\ date\ and\ time\ to\ be\ checked\ for\r\n\ @param\ duration\ duration\ of\ the\ booking\ to\ be\ made\r\n\ @returns\ all\ the\ courts\ available\r\n
comment12.params=aMemberId
comment12.target=Member\ findMember(int)
comment12.text=\r\n\ Finds\ a\ member\ in\ the\ club\ by\ their\ memberId\r\n\ @param\ aMemberId\ the\ member\ Id\ for\ the\ member\r\n\ @returns\ Member\ the\ member\ object\r\n
comment13.params=aCourtId
comment13.target=Court\ findCourt(int)
comment13.text=\r\n\ finds\ court\ in\ the\ club\ form\ courtId\r\n\ @param\ aCourtId\ the\ courtId\ of\ the\ court\ to\ be\ found\r\n\ @returns\ court\ object\r\n
comment14.params=
comment14.target=void\ writeBookingsToFile()
comment14.text=\r\n\ Writes\ all\ the\ bookings\ made\ in\ the\ system\ to\ the\ file\ Bookings.txt\r\n
comment15.params=str
comment15.target=boolean\ isNumeric(java.lang.String)
comment15.text=\r\n\ tells\ if\ a\ string\ is\ numeric\ or\ not\r\n\ @returns\ true\ if\ numeric\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Gives\ information\ about\ the\ club\ object\r\n
comment2.params=name
comment2.target=Club(java.lang.String)
comment3.params=
comment3.target=void\ readMembers()
comment3.text=\r\n\ Reads\ all\ the\ members\ from\ the\ members.txt\ file\ and\ creates\ their\ objects\ to\ store\r\n\ @throws\ FileNotFoundException\r\n
comment4.params=
comment4.target=void\ readSports()
comment4.text=\r\n\ Reads\ all\ the\ sports\ from\ the\ sports.txt\ file\ and\ creates\ their\ objects\ to\ store\r\n\ @throws\ FileNotFoundException\r\n
comment5.params=
comment5.target=void\ readBookings()
comment5.text=\r\n\ Reads\ all\ the\ bookings\ from\ the\ Bookings.txt\ file\ and\ creates\ their\ objects\ to\ store\r\n\ @throws\ FileNotFoundException\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAllReadBookings()
comment6.text=\r\n\ fetches\ all\ bookings\ read\ from\ file\r\n\ @returns\ bookings\ read\ from\ file\r\n
comment7.params=booking
comment7.target=void\ addToAllReadBookings(Booking)
comment7.text=\r\n\ adds\ a\ booking\ to\ all\ read\ bookings\ and\ notifies\ its\ observers\r\n\ \r\n
comment8.params=booking
comment8.target=void\ removeFromAllReadBookings(Booking)
comment8.text=\r\n\ removes\ a\ booking\ from\ all\ bookings\ and\ notifies\ observers\r\n
comment9.params=aSportName
comment9.target=boolean\ ifSportExists(java.lang.String)
comment9.text=\r\n\ checks\ if\ a\ sport\ exists\ in\ the\ club\r\n\ @param\ aSportName\ name\ of\ the\ sport\ to\ be\ checked\r\n\ @returns\ true\ if\ exists\r\n
numComments=17
