#BlueJ class context
comment0.params=aDate
comment0.target=java.time.LocalDate\ convertDate(java.lang.String)
comment1.params=aTime
comment1.target=java.time.LocalTime\ convertTime(java.lang.String)
comment2.params=aDateTime
comment2.target=java.time.LocalDateTime\ getLocalDateTime(java.lang.String)
comment2.text=\r\n\ Retrieves\ localdatetime\ from\ user\r\n\ @param\ String\ localDateTime\ from\ user\r\n\ @returns\ localdatetime\ object\ retrieved\r\n\ \ \r\n
comment3.params=aTime
comment3.target=java.lang.String\ timeToString(java.time.LocalTime)
comment3.text=\r\n\ Receives\ times\ a\ LocalTime\ object,\ converting\ to\ string\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ aTime\ \ \ a\ time\ to\ convert\r\n\ @return\ \ \ \ \ \ time\ as\ formatted\ string\r\n
numComments=4
