#BlueJ class context
comment0.params=club
comment0.target=GUI(Club)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ addComponents()
comment3.params=
comment3.target=void\ populateValues()
comment4.params=
comment4.target=void\ addFields()
numComments=5
