#BlueJ class context
comment0.params=club
comment0.target=GUIClub(Club)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUIClub\r\n\ @param\ club\ swinburne\ club\ object\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Generates\ UI\ elemets\ \r\n
comment10.params=
comment10.target=void\ makeBooking()
comment10.text=\r\n\ \ generates\ another\ UI\ for\ accepting\ values\ to\ make\ booking\r\n
comment11.params=
comment11.target=void\ showMemberBookings()
comment11.text=\r\n\ displays\ member\ bookings\r\n
comment12.params=
comment12.target=void\ showCourtBookings()
comment12.text=\r\n\ displays\ court\ bookings\r\n
comment13.params=
comment13.target=void\ deleteBooking()
comment13.text=\r\n\ deletes\ a\ booking\ \r\n
comment14.params=
comment14.target=void\ showAll()
comment14.text=\r\n\ repopulates\ listbox\ with\ updated\ booking\ values\r\n
comment15.params=
comment15.target=void\ onExit()
comment15.text=\r\n\ exits\ the\ system\ after\ writing\ bookings\ to\ bookings.txt\r\n
comment2.params=evt
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ replaces\ old\ list\ values\ with\ new\ list\ values\r\n
comment4.params=
comment4.target=void\ addHeader()
comment4.text=\r\n\ adds\ header\ label\ to\ jframe\r\n
comment5.params=
comment5.target=void\ addListBox()
comment5.text=\r\n\ adds\ list\ box\ to\ the\ UI\r\n
comment6.params=bookings
comment6.target=void\ addListBox(java.util.ArrayList)
comment6.text=\r\n\ displays\ court\ and\ member\ bookings\r\n
comment7.params=
comment7.target=void\ addButtonPanel()
comment7.text=\r\n\ adds\ all\ functional\ buttons\ to\ main\ UI\r\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ action\ listener\ method\ decides\ what\ to\ do\ when\ a\ button\ is\ pressed\r\n\ @param\ evt\ action\ event\ generated\ on\ button\ press\r\n
comment9.params=
comment9.target=void\ showAvailableCourts()
comment9.text=\r\n\ generates\ new\ UI\ to\ accept\ data\ to\ view\ available\ courts\r\n
numComments=16
