#BlueJ class context
comment0.params=club
comment0.target=MakeBookingGUI(Club)
comment0.text=\r\n\ initialises\ UI\r\n\ @param\ club\ swinburne\ club\ object\r\n
comment1.params=
comment1.target=javax.swing.JPanel\ memberNumPanel()
comment1.text=\r\n\ adds\ member\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment10.params=
comment10.target=boolean\ validateForm()
comment10.text=\r\n\ validates\ the\ form\ and\ checks\ if\ all\ fields\ filled\ by\ user\r\n\ @returns\ true\ if\ all\ fields\ filled\r\n
comment11.params=
comment11.target=void\ makeBooking()
comment11.text=\r\n\ adds\ a\ new\ bookings\ as\ per\ user\ inputs\r\n\ \r\n
comment12.params=
comment12.target=boolean\ makePartialBooking()
comment12.text=\r\n\ shows\ available\ courts\ to\ select\ from\r\n
comment13.params=sport\ aDateTime\ duration
comment13.target=java.util.ArrayList\ showAvailableCourts(java.lang.String,\ java.time.LocalDateTime,\ int)
comment13.text=\r\n\ Displays\ available\ courts\ for\ a\ particular\ sport\ and\ date\ &\ time\ for\ use\ by\ makeBooking()\r\n
comment14.params=
comment14.target=void\ closeForm()
comment14.text=\r\n\ closes\ the\ jframe\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ courtNumPanel()
comment2.text=\r\n\ adds\ court\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ sportNumPanel()
comment3.text=\r\n\ adds\ sport\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ timeNumPanel()
comment4.text=\r\n\ adds\ time\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ durationNumPanel()
comment5.text=\r\n\ adds\ duration\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ outputPanel()
comment6.text=\r\n\ adds\ output\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ buttonPanel()
comment7.text=\r\n\ adds\ button\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
