#BlueJ class context
comment0.params=name
comment0.target=Member(java.lang.String)
comment1.params=aMemberId\ aName\ aIsFinancial
comment1.target=Member(int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ defines\ member\ instance\ variables\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Retrieves\ information\ about\ the\ member\ object\r\n
comment2.params=aMemberId\ aName\ aIsFinancial\ aSportsPlayed
comment2.target=Member(int,\ java.lang.String,\ boolean,\ java.util.ArrayList)
comment2.text=\r\n\ defines\ member\ instance\ variables\ while\ reading\ members\ from\ file\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getSports()
comment3.text=\r\n\ Gives\ sports\ played\ by\ the\ member\r\n\ @returns\ name\ of\ sports\ played\ by\ member\r\n
comment4.params=
comment4.target=int\ getMemberId()
comment4.text=\r\n\ Gives\ memberid\ of\ the\ member\r\n\ @returns\ memberId\r\n
comment5.params=
comment5.target=boolean\ getFinancial()
comment5.text=\r\n\ Checks\ the\ financial\ status\ of\ the\ member\r\n\ @returns\ true\ if\ member\ is\ financial\r\n
comment6.params=aBooking
comment6.target=void\ addBooking(Booking)
comment6.text=\r\n\ adds\ booking\ of\ a\ member\r\n\ @param\ booking\ object\ to\ be\ added\r\n
comment7.params=aDateTime
comment7.target=java.util.ArrayList\ getBookingsForDate(java.time.LocalDateTime)
comment7.text=\r\n\ Retrieves\ booking\ objects\ for\ a\ particular\ date\ \r\n\ @returns\ booking\ objects\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getBookings()
comment8.text=\r\n\ Retrieves\ all\ the\ bookings\ belonging\ to\ a\ particular\ member\r\n\ @returns\ booking\ objects\r\n
comment9.params=
comment9.target=void\ sortingBookings()
comment9.text=\r\n\ Sorts\ bookings\ for\ the\ member\ on\ the\ basis\ of\ date\ of\ booking\ in\ ascending\ order\r\n\ \r\n
numComments=11
