#BlueJ package file
dependency1.from=UserInterface
dependency1.to=Club
dependency1.type=UsesDependency
dependency10.from=Club
dependency10.to=Sport
dependency10.type=UsesDependency
dependency11.from=Sport
dependency11.to=Court
dependency11.type=UsesDependency
dependency12.from=Club
dependency12.to=FileUtility
dependency12.type=UsesDependency
dependency13.from=FileUtility
dependency13.to=KeyBoard
dependency13.type=UsesDependency
dependency14.from=Tennis
dependency14.to=Court
dependency14.type=UsesDependency
dependency15.from=Squash
dependency15.to=Court
dependency15.type=UsesDependency
dependency16.from=Club
dependency16.to=KeyBoard
dependency16.type=UsesDependency
dependency17.from=Club
dependency17.to=Court
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Court
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=DateUtility
dependency19.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=KeyBoard
dependency2.type=UsesDependency
dependency20.from=Club
dependency20.to=Tennis
dependency20.type=UsesDependency
dependency21.from=Club
dependency21.to=Squash
dependency21.type=UsesDependency
dependency22.from=Club
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=Sport
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=Member
dependency25.type=UsesDependency
dependency26.from=DateUtility
dependency26.to=KeyBoard
dependency26.type=UsesDependency
dependency27.from=Club
dependency27.to=Badminton
dependency27.type=UsesDependency
dependency28.from=Badminton
dependency28.to=Court
dependency28.type=UsesDependency
dependency29.from=Club
dependency29.to=FileReadException
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Club
dependency3.type=UsesDependency
dependency30.from=FileReadException
dependency30.to=KeyBoard
dependency30.type=UsesDependency
dependency31.from=Start
dependency31.to=KeyBoard
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=FileUtility
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=GUIClub
dependency33.type=UsesDependency
dependency34.from=GUIClub
dependency34.to=Club
dependency34.type=UsesDependency
dependency35.from=Club
dependency35.to=Observer
dependency35.type=UsesDependency
dependency36.from=ShowAvailableCourtsGUI
dependency36.to=Club
dependency36.type=UsesDependency
dependency37.from=ShowAvailableCourtsGUI
dependency37.to=Court
dependency37.type=UsesDependency
dependency38.from=ShowAvailableCourtsGUI
dependency38.to=DateUtility
dependency38.type=UsesDependency
dependency39.from=ShowAvailableCourtsGUI
dependency39.to=KeyBoard
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency40.from=GUIClub
dependency40.to=ShowAvailableCourtsGUI
dependency40.type=UsesDependency
dependency41.from=GUIClub
dependency41.to=MakeBookingGUI
dependency41.type=UsesDependency
dependency42.from=MakeBookingGUI
dependency42.to=Club
dependency42.type=UsesDependency
dependency43.from=MakeBookingGUI
dependency43.to=Sport
dependency43.type=UsesDependency
dependency44.from=MakeBookingGUI
dependency44.to=Booking
dependency44.type=UsesDependency
dependency45.from=MakeBookingGUI
dependency45.to=Court
dependency45.type=UsesDependency
dependency46.from=MakeBookingGUI
dependency46.to=KeyBoard
dependency46.type=UsesDependency
dependency47.from=MakeBookingGUI
dependency47.to=DateUtility
dependency47.type=UsesDependency
dependency48.from=MakeBookingGUI
dependency48.to=GUIClub
dependency48.type=UsesDependency
dependency49.from=GUIClub
dependency49.to=Member
dependency49.type=UsesDependency
dependency5.from=Booking
dependency5.to=Member
dependency5.type=UsesDependency
dependency50.from=GUIClub
dependency50.to=Booking
dependency50.type=UsesDependency
dependency51.from=GUIClub
dependency51.to=KeyBoard
dependency51.type=UsesDependency
dependency52.from=GUIClub
dependency52.to=Court
dependency52.type=UsesDependency
dependency53.from=Observable
dependency53.to=Observer
dependency53.type=UsesDependency
dependency54.from=SportTest
dependency54.to=Sport
dependency54.type=UsesDependency
dependency6.from=Booking
dependency6.to=Court
dependency6.type=UsesDependency
dependency7.from=Court
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=Club
dependency8.to=Member
dependency8.type=UsesDependency
dependency9.from=Member
dependency9.to=Booking
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1035
package.editor.height=547
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Tennis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=470
target10.editor.height=728
target10.editor.width=960
target10.editor.x=97
target10.editor.y=0
target10.height=50
target10.name=Squash
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=470
target11.editor.height=728
target11.editor.width=697
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Court
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=210
target12.association=SportTest
target12.editor.height=735
target12.editor.width=694
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Sport
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=370
target13.editor.height=679
target13.editor.width=1292
target13.editor.x=-7
target13.editor.y=56
target13.height=50
target13.name=DateUtility
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1230
target13.y=470
target14.editor.height=735
target14.editor.width=1364
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Club
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=65
target15.editor.y=35
target15.height=50
target15.name=Observer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=GUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=10
target17.editor.height=735
target17.editor.width=1364
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=GUIClub
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=40
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=KeyBoard
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1230
target18.y=400
target19.editor.height=735
target19.editor.width=694
target19.editor.x=-7
target19.editor.y=0
target19.height=100
target19.name=SportTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=180
target19.x=670
target19.y=340
target2.editor.height=735
target2.editor.width=947
target2.editor.x=216
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=200
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=FileReadException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=70
target20.y=10
target21.editor.height=728
target21.editor.width=697
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Member
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Badminton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=840
target3.y=490
target4.editor.height=705
target4.editor.width=1364
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=MakeBookingGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=750
target4.y=10
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Booking
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=360
target6.editor.height=735
target6.editor.width=694
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=UserInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=980
target6.y=270
target7.editor.height=735
target7.editor.width=697
target7.editor.x=670
target7.editor.y=0
target7.height=50
target7.name=FileUtility
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1230
target7.y=330
target8.editor.height=735
target8.editor.width=1364
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=ShowAvailableCourtsGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=580
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=467
target9.editor.y=35
target9.height=50
target9.name=Observable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=100
