#BlueJ class context
comment0.params=club
comment0.target=ShowAvailableCourtsGUI(Club)
comment0.text=\r\n\ initialises\ the\ whole\ ui\ for\ showing\ available\ courts\ \ \ \ \r\n\ @param\ club\ the\ swinclub\ object\r\n
comment1.params=
comment1.target=javax.swing.JPanel\ sportNumPanel()
comment1.text=\r\n\ adds\ sport\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment10.params=
comment10.target=void\ closeForm()
comment10.text=\r\n\ closes\ the\ form\ \r\n
comment2.params=
comment2.target=javax.swing.JPanel\ timeNumPanel()
comment2.text=\r\n\ adds\ time\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ durationNumPanel()
comment3.text=\r\n\ adds\ duration\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ outputPanel()
comment4.text=\r\n\ adds\ output\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ buttonPanel()
comment5.text=\r\n\ adds\ button\ panel\ to\ UI\r\n\ @returns\ JPanel\ to\ be\ added\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=boolean\ showAvailableCourts()
comment8.text=\r\n\ displays\ available\ courts\r\n\ @returns\ true\ if\ any\ available\ courts\ found\r\n
comment9.params=
comment9.target=boolean\ validateForm()
comment9.text=\r\n\ validates\ the\ form\ and\ checks\ if\ all\ fields\ filled\ by\ user\r\n\ @returns\ true\ if\ all\ fields\ filled\r\n
numComments=11
