#BlueJ class context
comment0.params=
comment0.target=Sport()
comment0.text=\r\n\ initialises\ sport\ name\r\n
comment1.params=aName\ aUsageFee\ aInsuranceFee\ aAffiliationFee\ aCourts
comment1.target=Sport(java.lang.String,\ double,\ double,\ double,\ java.util.ArrayList)
comment1.text=\r\n\ initialises\ sport\ instance\ variables\r\n\ \r\n
comment2.params=aName\ aUsageFee\ aInsuranceFee\ aAffiliationFee
comment2.target=Sport(java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retrieves\ name\ of\ the\ sport\r\n\ @returns\ name\ of\ the\ sport\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getCourts()
comment4.text=\r\n\ Retrieves\ courts\ belonging\ to\ the\ sport\r\n\ @returns\ collection\ of\ courts\ belonging\ to\ the\ sport\r\n
comment5.params=aCourtId
comment5.target=boolean\ isCourtInSport(int)
comment5.text=\r\n\ Tells\ if\ a\ particular\ court\ belongs\ to\ a\ sport\ n\r\n\ @param\ aCourtId\ teh\ courtid\ of\ the\ court\ to\ be\ checked\ if\ it\ belongs\ to\ a\ particular\ sport\r\n\ @returns\ true\ if\ belongs\ to\ the\ sport,\ else\ false\r\n
comment6.params=aCourtId
comment6.target=Court\ findCourt(int)
comment6.text=\r\n\ Retrieves\ a\ particular\ court\ belonging\ to\ the\ sport\r\n\ @param\ courtId\ the\ court\ id\ for\ which\ the\ court\ object\ is\ retrieved\r\n\ @returns\ court\ object\ \r\n
comment7.params=
comment7.target=int\ getDurationLimit()
comment7.text=\r\n\ Retrieves\ duration\ limit\ \r\n\ @returns\ duration\ limit\ for\ the\ sport\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ information\ about\ the\ sport\ object\r\n\ @returns\ string\ object\ containing\ information\ about\ sport\r\n
numComments=9
