#BlueJ class context
comment0.params=swinClub
comment0.target=UserInterface(Club)
comment0.text=\r\n\ Instantiates\ the\ SBSClub\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Displays\ menu\ and\ accepts\ input\ for\ menu\ number\ to\ perform\ action\r\n
comment2.params=
comment2.target=int\ menu()
comment2.text=\r\n\ Displays\ menu\ for\ SBS\r\n
comment3.params=
comment3.target=void\ showAvailableCourts()
comment3.text=\r\n\ Displays\ available\ courts\ for\ a\ particular\ sport\ and\ date\ &\ time\r\n
comment4.params=sport\ aDateTime\ duration
comment4.target=java.util.ArrayList\ showAvailableCourts(java.lang.String,\ java.time.LocalDateTime,\ int)
comment4.text=\r\n\ Displays\ available\ courts\ for\ a\ particular\ sport\ and\ date\ &\ time\ for\ use\ by\ makeBooking()\r\n
comment5.params=
comment5.target=void\ makeBooking()
comment5.text=\r\n\ Books\ a\ court\ for\ a\ member,\ for\ a\ sport,\ for\ a\ particular\ date\ &\ time\r\n
comment6.params=
comment6.target=void\ showMemberBookings()
comment6.text=\r\n\ Accepts\ memberId\ and\ Displays\ their\ bookings\ \r\n
comment7.params=
comment7.target=void\ showCourtBookings()
comment7.text=\r\n\ Accepts\ courtId\ and\ displays\ bookings\ made\ for\ that\ court\r\n
comment8.params=
comment8.target=void\ deleteBooking()
comment8.text=\r\n\ accepts\ member\ Id\ and\ booking\ number\ to\ delete\ a\ particular\ booking\r\n
numComments=9
